{
  "name": "fitnexa-ai",
  "version": "1.0.0",
  "description": "FITNEXA AI - Premium AI-Powered Fitness Coach, Workout Tracker, and Progress Platform with Google Gemini & Supabase integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "fitness",
    "ai",
    "workout",
    "calisthenics",
    "yoga",
    "gym",
    "gemini",
    "supabase"
  ],
  "author": "FITNEXA AI",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
